## Get data from the films pagila database

### Step 1: import libraries and connection util

In [46]:
import pandas as pd
from src.utils.db_conn import db_conn
from src.utils.db_engine import db_engine

### Step 2: pull the tables names from the database

In [ ]:
# initialise the database connection object
conn = db_conn()

# pull all table names where the schema is 'main'
tables = conn.run('''
                  SELECT table_name
                  FROM information_schema.tables
                  WHERE table_schema='main';
                ''')

table_list = [table[0] for table in tables]

table_list

In [ ]:
# attempt something entirely pointless

films_languages = conn.run('''
         SELECT * FROM film
         JOIN language
         ON film.language_id = language.language_id;
         ''')

films_languages

In [ ]:
# close the connection
conn.close()

### Step 2 again: actually use something that works well with pandas to pull data from the db

In [ ]:
# create a sql engine
engine = db_engine()

# write a query
query = ''' 
            SELECT 
                film.film_id, 
                film.title, 
                language.name 
            FROM 
                film 
            JOIN 
                language 
            ON 
                film.language_id = language.language_id
            ;         
        '''
# create a pandas dataframe using the engine and query
df = pd.read_sql(query, engine, index_col='film_id')

# print top 25 results
df.head(25)

                       title                  name
film_id
133          Chamber Italian  English
384         Grosse Wonderful  English
8            Airport Pollock  English
98         Bright Encounters  English
1           Academy Dinosaur  English
2             Ace Goldfinger  English
3           Adaptation Holes  English
4           Affair Prejudice  English
5                African Egg  English
6               Agent Truman  English
7            Airplane Sierra  English
9              Alabama Devil  English
10          Aladdin Calendar  English
11           Alamo Videotape  English
12            Alaska Phantom  English
213               Date Speed  English
13               Ali Forever  English
14            Alice Fantasia  English
15              Alien Center  English
16           Alley Evolution  English
17                Alone Trip  English
18             Alter Victory  English
19              Amadeus Holy  English
20       Amelie Hellfighters  English
21           American Circus  English